<%pre>
#include "tools.h"
#include "setup.h"
#include "users.h"

using namespace std;
using namespace vdrlive;

</%pre>
<%args>
std::string login;
std::string password;
std::string action;
</%args>
<%session scope="global">
bool logged_in(false);
</%session>
<{

std::string message;

if (action == "login") {
	if (Users.ValidLogin(login, password)) {
		logged_in = true;
		cUsers::logged_in_user = login;
	} else {
		message = tr("Wrong username or password");
	}
} else if (action == "logout") {
	logged_in = false;
	cUsers::logged_in_user = "";
}

LiveSetup().CheckLocalNet(request.getPeerIp());

if (logged_in || !LiveSetup().UseAuth()) return reply.redirect(LiveSetup().GetStartScreenLink());

}>
<& pageelems.doc_type &>
<html>
	<head>
		<title>VDR-Live - <$ tr("Login") $></title>
		<& pageelems.stylesheets &>
		<& pageelems.ajax_js &>
	</head>
	<body onload="document.auth.login.focus()">
	<div class="container">
        <div class="page-header">
            <h1>
                VDR Live
                <small>LIVE Interactive VDR Environment</small>
            </h1>
        </div>
        <%cpp>      if (action == "login") {
            if (!Users.ValidLogin(login, password)) { </%cpp>
                <div class="alert-message error">
                    <p>
                        <$ message $>
                    </p>
                </div>
        <%cpp> }} </%cpp>
        <form name="auth">
            <fieldset>
                <legend>Login</legend>
                <input type="hidden" name="action" value="login" />
                <div class="clearfix">
                    <label for="login">User</label>
                    <div class="input">
                        <input id="login" class="xlarge" type="text" size="30" value="<$ login $>" name="login" maxlength="15">
                    </div>
                </div>
                <div class="clearfix">
                    <label for="password">Password</label>
                    <div class="input">
                        <input id="password" class="xlarge" type="password" value="<$ password $>" size="30" name="password" maxlength="15">
                    </div>
                </div>
                <div class="actions">
                    <button type="submit" class="btn primary"><$ tr("Login") $>
                </div>
            </fieldset>
        </form>
	</div>
	</body>
</html>
